<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width" />
		<title>YouTube Back Rooms</title>
		<style>
			/*
      palette
        #191E29 = darker
        #0B0E14 = darkest
        #E1E8F5 = white
        #6f6f6f = gray
        #262626 = dark gray
      */

			* {
				box-sizing: border-box;
			}

			body {
				background: #191e29;
				color: #e1e8f5;
				text-align: center;
				font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
				margin: 0;
			}

			button,
			a.button {
				color: #191e29;
				font-size: 1.2rem;
				font-family: inherit;
				font-weight: bold;
				background: #e1e8f5;
				border: 0;
				padding: 0.5rem 1rem;
				border-radius: 3px;
				cursor: pointer;
				text-decoration: none;
        display: inline-block;
			}
		</style>
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
